spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost/kod_book

spring.datasource.username = root

spring.datasource.password = shivling

spring.jpa.hibernate.ddl-auto = update

